<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
        <link rel="stylesheet" href=".\style.css">
        <title>탈모봇 개인정보 처리방침</title>
        <meta charset="utf-8">
        <body oncontextmenu="return false" ondragstart="return false" onselectstart="return false"></body>
        <style>
            body {
                background-image: url('웹페이지배경.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            #btn{
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                margin-right: 4px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                margin-left: 3px;
            }
            #btn_group button{
                border: 1px solid skyblue;
                background-color: rgba(0,0,0,0);
                color: skyblue;
                padding: 5px;
            }
            #btn_group button:hover{
                color: white;
                background-color: skyblue;
            }
        </style>
    </head>
    <body>
        <h2>개인정보 처리방침 (* 봇은 어떠한 경우가 있어도 디스코드 외의 개인정보를 수집하지 않습니다.)</h2>
        <ul>
            <li>
                <h3>탈모봇(이하 봇)의 개인정보 처리방침
                    <br>
                </h3>
                <a>1. 수집하는 개인정보 (다이렉트 메시지(이하 DM)):</a>
                <p></p>
                <a>&nbsp;- 수집목록:</a>
                <div>&nbsp;사용자: 사용자의 닉네임, 태그, ID, 봇의 DM에서의 채팅 기록</div>
                <div>&nbsp;서버: 서버이름, ID, 사용자 수, 채널들, 서버에서 니트로 부스트를 한 사람 수, 티어, 부스트 횟수 등</div>
                <p></p>
                <a>&nbsp;- 수집방법:</a>
                <div>&nbsp;봇이 참여해 있는 서버에서의 모든 채팅 채널, DM, 그룹 메시지</div>
                <p></p>
                <a>2. 수집한 개인정보의 이용목적:</a>
                <p></p>
                <div>&nbsp;- 봇 서비스 제공, 봇 서비스 품질 개선 등</div>
                <p></p>
                <a>3. 개인정보 보유 및 이용기간:</a>
                <p></p>
                <div>&nbsp;- 사용자의 경우, 'ㅌ 탈퇴' 명령어로 탈퇴하거나, 블랙리스트에 등재되면 파기됩니다.</div>
                <div>&nbsp;- 서버의 경우, 서버에서 봇을 추방시키거나 또는 그런 경우 자동 파기됩니다.</div>
            </li>
        </ul>
        <div id="btn_group">
            <li>
                <input type="checkbox" checked disabled> <button id="btn" onclick="location.href='index.html'">메인으로</button>
            </li>
            <p></p>
            <li>
                <input type="checkbox" checked disabled> <button id="btn" onclick="location.href='이용약관.html'">★ 이용약관 ★</button>
            </li>
        </div>
    </body>
</html>